Host 193.62.55.80
  Hostname 193.62.55.80
  IdentityFile ~/.ssh/id_rsa

Host 192.168.0.*
  StrictHostKeyChecking=no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand ssh -W %h:%p centos@193.62.55.80