Host 193.62.55.80
  StrictHostKeyChecking=no
  Hostname 193.62.55.80
  IdentityFile ~/.ssh/sequence_search_rsa

Host 192.168.0.*
  StrictHostKeyChecking=no
  UserKnownHostsFile=/dev/null
  IdentityFile ~/.ssh/sequence_search_rsa
  ProxyCommand ssh -W %h:%p centos@193.62.55.80